<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple Fruit Store</title>
</head>
<body>
    <div class="container">
    <header>
        <div class="head">
          <div class="logo"><img src="images\Jonagold-Apple.jpg" alt="logo"></div>
          <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Collection</a></li>
             </ul>
          </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="hero">
                <h1>Apples For Healthy Living</h1>
                <p>An apple a day, keeps the doctor away. We have differnt types af apples, there is the green apple, the red apple and so on. Apples has some benefits like weight management, preventing cancer, heart management and so on. click on the button to read about more benefits of eating apple daily</p>
            <center>
                <button>Learn more</button>
            </center>
            </div>
        </section>

        <section>
            <div class="apple">
                <div class="box">
                    <img src="images\Green.jpg" alt="Granny Smith Apple">
                    <h2>Granny Smith</h2>
                    <p>Granny Smith apples are a gorgeous colour of green. They have a slightly harder texture and are just a little less sweet than other apples.It is a late-harvest green apple variety. The skin is smooth and the green colour varies from milky to a clean, strong green, sometimes with slight white lenticel blotches. The skin can be quite tough to chew.
                    the Granny Smith was the third most popular apple in the United States of America.
                    This apple is an excellent pollinator for other apple varieties. </p>
                    
                </div>

                    <div class="box">
                        <img src="images\Red-Delicious-Apple.jpg" alt="Red Delicious Apples">
                        <h2>Red Delicious Apples</h2>
                        <p>Red Delicious Apples known everywhere for their beautiful, deep red and thick skin and packed with a lot of nutrients.There certain compounds found in these apples that play a big role in human health and prevent a lot of diseases.
                        Studies show that Red Delicious apples are higher in these compounds like Polyphenolic.
                        They account for around 1.5 million tons of the total 3.7-million-ton Iranian apple fruit production. also pack a lot of nutrients in their skin, and healthcare professionals suggest eating them whole.
                        It must be said they are also among the most common cultivars of apple in the world.</p>
                    </div>

                        <div class="box">
                            <img src="images\Jonagold-Apple.jpg" alt="Jonagold">
                            <h2>Jonagold</h2>
                            <p>Jonagold is created in New York in 1940s as cross-breed of the Jonathan and Golden Delicious apple varieties. That’s why it was called Jonagold.It is crimson red flushed with yellow-green undertones. It has large size and thin skin.
                            When you bite into their yellow or white flesh, you can expect a tangy, tart flavor mixed with a degree of sweetness Because of their large size they are now favoured by commercial growers in many parts of the world as well as Iran.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
        <h1>contact us</h1>
        <ul>
            <li>Email: stephenpleasant1@gmail.com</li>
            <li>Phone: 08067761694</li>
            <li>Facebook: Pleasant Stephen</li>
            <li>Instagram: Pleazysteven</li>
        </ul>
        </div>
     <p>Copyright & copy; 2025 by Stephen Pleasant || All Right Reserved.</p>
    </footer>
    </div>
</body>
</html>